# const API_URL = process.env.NEXT_PUBLIC_API_URL;
# RESEND_API_KEY=re_Nzq8g1ex_369Kz6cYBncWY92Uqy5XjY6S


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shamijhn151@gmail.com
SMTP_PASS=ffyl vrvw iqmi zmeu
