# const API_URL = process.env.NEXT_PUBLIC_API_URL;
# RESEND_API_KEY=re_Nzq8g1ex_369Kz6cYBncWY92Uqy5XjY6S


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shamijhn151@gmail.com
SMTP_PASS=ffyl vrvw iqmi zmeu

RESEND_API_KEY=re_MFguaVHM_MoFbdEUAkeGcn1UJ6AkCtdoh


DATABASE_URL=postgresql://neondb_owner:npg_7YW9RwpkGsTr@ep-aged-dust-ahwh350d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
    